# bloodfields

./: .gitignore  AUDIT.md  PLAN.md  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: CLI.md  changelog.html  index.html  style.css
src/main/java/com/example/armyclash/ai/: AiTuning.java  MoraleSystem.java  Pathfinding.java  SkirmishBot.java  Steering.java  UnitAI.java  package-info.java
src/main/java/com/example/armyclash/engine/: Corpse.java  CorpseField.java  FixedTimestepDriver.java  GameLoop.java  GameState.java  SpatialHashGrid.java  Structure.java  StructureField.java  StructureHelper.java  StructureType.java  UnitUpdater.java  World.java  package-info.java
src/main/java/com/example/armyclash/model/: Army.java  DamageModel.java  Faction.java  HeroAura.java  HeroSkill.java  Projectile.java  Terrain.java  Unit.java  UnitState.java  UnitType.java  package-info.java
src/main/java/com/example/armyclash/tools/: SoundGen.java
src/main/java/com/example/armyclash/ui/: AssetLoader.java  AuraRenderer.java  BattleSmoke.java  BloodyTiles.java  BuildInfo.java  Camera.java  CameraShake.java  CanvasFit.java  CorpseRenderer.java  CrowFlock.java  DeathTracker.java  DeploymentController.java  DeploymentDemo.java  DeploymentOverlayRenderer.java  DeploymentZone.java  EnemySpawner.java  FpsOverlay.java  GameApp.java  HandoverRenderer.java  HelpOverlay.java  HeroSkillPicker.java  HitTracker.java  Hud.java  LastDeploymentMemory.java  Launcher.java  Level.java  LevelCodes.java  LevelProgression.java  Levels.java  LimbDebris.java  LimbField.java  MainMenuRenderer.java  MapGenerator.java  MapPreset.java  MapPreviewRenderer.java  MapStructures.java  Maps.java  ParticleSystem.java  ProjectileStyle.java  RagdollOverlay.java  (+13 more)
src/main/java/com/github/rzo1/armyclash/ai/: AiTuning.java  MoraleSystem.java  Pathfinding.java  SkirmishBot.java  Steering.java  UnitAI.java  package-info.java
src/main/java/com/github/rzo1/armyclash/cli/: AsciiRenderer.java  CliMain.java  HeadlessGame.java  Json.java
src/main/java/com/github/rzo1/armyclash/engine/: Corpse.java  CorpseField.java  FixedTimestepDriver.java  GameLoop.java  GameState.java  SpatialHashGrid.java  Structure.java  StructureField.java  StructureHelper.java  StructureType.java  UnitUpdater.java  World.java  package-info.java
src/main/java/com/github/rzo1/armyclash/model/: Army.java  DamageModel.java  Faction.java  HeroAura.java  HeroSkill.java  Projectile.java  Terrain.java  Unit.java  UnitState.java  UnitType.java  package-info.java
src/main/java/com/github/rzo1/armyclash/tools/: ScreenshotGenerator.java  SoundGen.java
src/main/java/com/github/rzo1/armyclash/ui/: AssetLoader.java  AuraRenderer.java  BattleSmoke.java  BloodyTiles.java  BuildInfo.java  Camera.java  CameraShake.java  CanvasFit.java  CorpseRenderer.java  CrowFlock.java  DeathTracker.java  DeploymentController.java  DeploymentDemo.java  DeploymentOverlayRenderer.java  DeploymentZone.java  EnemySpawner.java  FpsOverlay.java  GameApp.java  HandoverRenderer.java  HelpOverlay.java  HeroSkillPicker.java  HitTracker.java  (+32 more)
src/main/resources/: bloodfield.css
src/test/java/com/example/armyclash/: CampaignSmokeTest.java  IntegrationSmokeTest.java  SmokeTest.java
src/test/java/com/example/armyclash/ai/: AssassinDamageTest.java  BattleBalanceTest.java  FortressArcherShootsClosedWallTest.java  FortressArcherShootsGarrisonedTowerArcherTest.java  GarrisonMeleeBlockedTest.java  GarrisonRangeBonusTest.java  GeneralAuraTest.java  HealerBehaviorTest.java  HealerFollowsArmyTest.java  HeroSkillIntegrationTest.java  LineCrossesStructureTest.java  MageSplashTest.java  MeleeOnlyArmyCannotDamageWallsTest.java  MoraleSystemTest.java  NecromancerExplodeTest.java  NecromancerNoCorpseTest.java  NecromancerReviveTest.java  PathfindingNoPathDoesntHangTest.java  PathfindingStructureRoutingTest.java  PathfindingTest.java  PathfindingThroughOpenGateTest.java  RoutedFleeIntegrationTest.java  SkirmishBotTest.java  SteeringTest.java  TowerArcherRangeTest.java  UnitAiBehaviorTest.java  UnitAiDamageTest.java  UnitAiPathingTest.java  UnitAiStuckTest.java
src/test/java/com/example/armyclash/engine/: CorpseFieldTest.java  FixedTimestepDriverTest.java  GameLoopTest.java  GarrisonInvincibilityTest.java  GarrisonRangedDamageTest.java  GarrisonStructureBreakEvictsTest.java  GarrisonTest.java  GateAutoOpenTest.java  GateOpenClosedBlockingTest.java  SpatialHashGridTest.java  StructureFieldTest.java  UnitClampToMapBoundsTest.java  WorldBattlefieldTest.java  WorldTest.java
src/test/java/com/example/armyclash/model/: ArmyTest.java  DamageModelTest.java  HeroAuraTest.java  HeroSkillTest.java  TerrainTest.java  UnitHandicapTest.java  UnitTest.java  UnitTypeTest.java
src/test/java/com/example/armyclash/ui/: AuraRendererTest.java  BattleSmokeTest.java  BloodyTilesBonePileTest.java  BloodyTilesTest.java  BuildInfoTest.java  CameraShakeTest.java  CanvasFitTest.java  CorpseFieldDecompositionTest.java  CrowFlockTest.java  DeathTrackerKillerAttributionTest.java  DeathTrackerTest.java  DeploymentControllerGateToggleTest.java  DeploymentControllerLogicTest.java  DeploymentZoneTest.java  FortressWallNoRedTest.java  HandoverRendererSmokeTest.java  HelpOverlaySmokeTest.java  HelpOverlayTest.java  HeroSkillPickerTest.java  HitTrackerCatapultTest.java  HitTrackerTest.java  HudAutoFillGarrisonTest.java  HudDescriptionSmokeTest.java  HudSiegeWarningTest.java  LastDeploymentMemoryTest.java  LevelCodesTest.java  LevelProgressionTest.java  LevelStructureWiringTest.java  LevelsSpawnPassabilityTest.java  LevelsTest.java  LimbFieldTest.java  MainMenuRendererSmokeTest.java  MapPreviewRendererSmokeTest.java  MapStructuresFortressWallNoRedundantGapsTest.java  MapsTest.java  OptInMapScrollSmokeTest.java  ParticleSystemTest.java  RenderInputsTest.java  RendererPaletteTest.java  RendererShapesTest.java  (+16 more)
src/test/java/com/github/rzo1/armyclash/: CampaignSmokeTest.java  IntegrationSmokeTest.java  SmokeTest.java
src/test/java/com/github/rzo1/bloodfields/: CampaignSmokeTest.java  IntegrationSmokeTest.java  SmokeTest.java
(+376 files in other folders)
